export const en = {
  home: "Home",
  appName: "Test Exam Quiz (TEQ)",
  aboutApp:
    "is a universal tool for creating tests and quizzes with automatic answer checking. The application offers flexible question settings, analytics and results reports. The platform supports code running and testing, so you can create programming-oriented tasks. Several programming languages ​​are supported: Python, C++, Java.",
  contacts: "Contacts",
  rePassword: "Repeat password",
  savedTests: "Saved tests",
  password: "Password",
  singUp: "Register",
  fullname: "Last name and first name",
  email: "Email",
  singInUp: "Log in",
  publicTests: "Public tests",
  menu: "Menu",
  myTests: "My tests",
  signIn: "Log in",
  signUp: "Register",
  account: "Account",
  createTest: "Create a test",
  logout: "Log out",

  test: "test",
  title: "Title",
  description: "Description",
  isPublic: "Public test",
  publicHint: "The test will be available to all interested users",
  allowAccess: "Allow access via link",
  create: "Create",
  update: "Save",
  goTo: "Go",
  createdDate: "Creation date",
  yes: "Yes",
  no: "No",
  remove: "Delete",
  removeMsg: "Are you sure you want to delete this? It will be impossible to restore the data!",
  submit: "Confirm",
  cancel: "Cancel",
  noTests: "There are no tests",
  createOne: "Create",
  autoCheck: "Automatic check",
  autoHint: "Automatic check of tests, full answers and code",
  grade: "Grade",
  allowProportion: "Proportional score",
  allowProportionHint:
    "Set a proportional score if the answer is partially correct (for example, if 1 option is selected out of two correct ones, the work will be scored half points)",
  minSimilar: "Minimum percentage of similarity",
  minSimilarHnt:
    "If the match between the correct answer and the submitted one is less than the specified value, the work will be scored 0 points",
  pass: "Pass the test",
  members: "Participants",
  memberEmail: "Participant's email address",
  add: "Add",
  showResult: "Show the test result immediately",
  resultHint:
    "After passing the test, the user will immediately see the score that was automatically determined",
  correctHint: "Show users the correct answers after checking the test",
  showCorrect: "Show correct answers",
  single: "Single answer",
  multiple: "Multiple answers",
  short: "Short answer",
  full: "Full answer",
  settings: "Settings",
  shareExp: "Make the test public or add participants to it",
  share: "Share",
  shareUrl: "Test link",
  copied: "Copied!",
  delete: "Delete",
  copy: "Copy",
  paste: "Paste",
  pasteAsNew: "Paste as new question",
  pasteFromPool: "Paste from collection",
  addToPool: "Add to collection",
  noUserAnswers: "There are no answers to this test",

  script: "Code, similarity",
  script_unittest: "Code, tests",
  publicUnit: "Public tests",
  privateUnit: "Private tests",
  publicUnitHint: "Tests that will be visible when performing the task",
  privateUnitHint: "Tests that will not be visible when performing are used for scoring",
  testFunStruct: "Function structure",
  testFun: "Test ID",
  returnType: "Return type",
  tryTesting: "Function for testing",
  funInput: "Function input",
  funOutput: "Function output",
  public: "Public",
  private: "Private",
  tests: "Tests",

  testId: "Test ID",
  text: "Text",
  type: "Type",
  singleChoice: "Single option",
  multipleChoice: "Multiple options",
  textAnswer: "Full answer",
  choices: "Options",
  correct: "Correct",
  choiceText: "Enter answer...",
  questionText: "Enter question...",
  correctAnswer: "Correct answer",
  checked: "Checked!",
  autoChecked: "Automatic check",
  answer: "Correct answer",
  noAnswers: "You have not passed more than one test",
  passDate: "Pass date",
  myAnswers: "My answers",
  autoCheckedTh: "Automatically checked",
  publishResultTh: "Publish results",
  publish: "Publish",
  answers: "Answers",
  markChecked: "Mark work checked",
  markAgree: "Agree with results",
  notAgreed: "Disagree with results",
  pool: "Collections",
  missingCategory: "No collections",
  name: "Name",
  category: "Collection",
  empty: "Empty",
  newCategory: "New Collection",

  answerCount: "Number of passes",

  language: "Programming Language",
  run: "Run",
  output: "Output",
  runCode: "Run Code",
  testCode: "Test Code",
  similarityCode: "Compare Code for Similarity",
  similarityText: "Compare Text for Similarity",
  firstText: "First Text",
  secondText: "Second Text",
  similarity: "Similarity",
  check: "Start Check",
  tools: "Tools",
  firstCode: "First Code",
  secondCode: "Second Code",

  art: "Art",
  biology: "Biology",
  chemistry: "Chemistry",
  computer: "Computer Science",
  geography: "Geography",
  history: "History",
  literature: "Literature",
  math: "Mathematics",
  music: "Music",
  none: "General",
  physics: "Physics",
  sport: "Sport",
  categoryType: "Category",
  all: "All",

  infoTitle: "Contacts",
  address: "Kyiv",

  privacy: {
    title: "Privacy Policy",
    content: [
      "We respect your privacy and strive to protect the personal data of users.",
      "Your personal data is not transferred to third parties without your consent, except as required by law.",
      "We use cookies to improve the operation of the site. By continuing to use the site, you agree to the use of cookies.",
      "Users are solely responsible for the content they publish on our site.",
      "The resource owner is not responsible for content created or posted by users.",
      "We reserve the right to change this privacy policy at any time without prior notice.",
    ],
  },

  singleTip:{
    title:"Single-answer questions",
    description:"Typical questions with one correct answer. You can mark multiple answers as correct, but for a 100% score, choosing one will be enough.",
    text:"2+2?",
    choice1:"5",
    choice2:"4",
    choice3:"6",
  },
  multiTip:{
    title:"Multiple-answer questions",
    description:"May contain 0 or more correct answers. To get 100% points, you need to choose only all correct ones." +
      "If proportional scoring is active, you can get some points if at least some of the correct options are selected. " +
      "If incorrect options are selected, the total score will be reduced, but not less than 0.",
    text:"Select all data types for fractional numbers",
    choice1:"float",
    choice2:"string",
    choice3:"double",
    choice4:"int",
  },
  shortTip:{
    title:"Short answer task",
    description:"Short text answer. You need to specify the correct answer for automatic verification. " +
      "The verification is carried out with a certain accuracy, so sometimes the results may be incorrect. " +
      "To pass the task, you need to specify a minimum % of similarity.",
    text:"List the basic data structures",
    answer:"List, queue, stack, array",
  },
  fullTip:{
    title:"Full answer task",
    description:"Full text answer. You must specify the correct answer for automatic verification. " +
      "The verification is performed with a certain accuracy, so sometimes the results may be incorrect. " +
      "To pass the task, you must specify a minimum % similarity.",
    text:"Describe merge sort in words",
    answer:"Merge sort divides an array in half into elements one at a time, then merges these parts back together in the correct order, comparing the elements and building a sorted array.",
  },
  scriptTip: {
    title: "Code task",
    description: "Text answer in the form of code. You must choose a programming language and " +
      "specify the correct answer for automatic verification. " +
      "The verification is performed with a certain accuracy, so sometimes the results may be incorrect. " +
      "To pass the task, you must specify a minimum % similarity.",
    text: "Implement the basic bubble sort algorithm",

  },
  unittestTip: {
    title: "Code Task (Testing)",
    description: "The answer is given in the form of a function that will be tested. " +
      "For the task, you need to define the structure of the function (return type, name, arguments)." +
      "You also need to add tests in the form of input and output data. You don't need to add the implementation itself." +
      "Public tests are visible to all users. Private tests are not. " +
      "If you allow proportional scoring, even some of the passed tests will give some points for the task.",
    text: "Create a function to find the factorial",

  },
  pythonListTip: {
    title: "Python, lists",
    description: "To check the result as a list, you need to choose the type 'sequence' and specify the list as [1, 2, 3].",
    text: "Create a function to combine lists",

  },
  cppListTip: {
    title: "C++, arrays",
    description: "To check the result as an array, you need to choose the type 'sequence' and specify the array as (std::vector<int>{1, 2, 3}).",
    text: "Create a function to combine arrays of integers",

  },
  javaListTip: {
    title: "Java, arrays",
    description: "Support not yet available import, so you need to explicitly specify the packages. " +
      "To check the result as an array, you need to choose the type 'sequence' and specify the array as java.util.Arrays.asList(1, 2, 3).",
    text: "Create a function to combine arrays of integers",

  },
  tips: "Tips",

  next: "Next",
  prev: "Previous",
  published: "Published",
  agreed: "Agreed with the results",
  checking: "Checking...",

  accountTitle: "User Information",
};
