export const en = {
  home: "Home",
  appName: "Test Exam Quiz (TEQ)",
  aboutApp:
    "is a universal tool for creating tests and quizzes with automatic answer checking. The application offers flexible question settings, analytics and results reports. The platform supports code running and testing, so you can create programming-oriented tasks. Several programming languages ​​are supported: Python, C++, Java.",
  contacts: "Contacts",
  rePassword: "Repeat password",
  savedTests: "Saved tests",
  password: "Password",
  singUp: "Register",
  fullname: "Last name and first name",
  email: "Email",
  singInUp: "Log in",
  publicTests: "Public tests",
  menu: "Menu",
  myTests: "My tests",
  signIn: "Log in",
  signUp: "Register",
  account: "Account",
  createTest: "Create a test",
  logout: "Log out",

  test: "test",
  title: "Title",
  description: "Description",
  isPublic: "Public test",
  publicHint: "The test will be available to all interested users",
  allowAccess: "Allow access via link",
  create: "Create",
  update: "Save",
  goTo: "Go",
  createdDate: "Creation date",
  yes: "Yes",
  no: "No",
  remove: "Delete",
  removeMsg: "Are you sure you want to delete this? It will be impossible to restore the data!",
  submit: "Confirm",
  cancel: "Cancel",
  noTests: "There are no tests",
  createOne: "Create",
  autoCheck: "Automatic check",
  autoHint: "Automatic check of tests, full answers and code",
  grade: "Grade",
  allowProportion: "Proportional score",
  allowProportionHint:
    "Set a proportional score if the answer is partially correct (for example, if 1 option is selected out of two correct ones, the work will be scored half points)",
  minSimilar: "Minimum percentage of similarity",
  minSimilarHnt:
    "If the match between the correct answer and the submitted one is less than the specified value, the work will be scored 0 points",
  pass: "Pass the test",
  members: "Participants",
  memberEmail: "Participant's email address",
  add: "Add",
  showResult: "Show the test result immediately",
  resultHint:
    "After passing the test, the user will immediately see the score that was automatically determined",
  correctHint: "Show users the correct answers after checking the test",
  showCorrect: "Show correct answers",
  single: "Single answer",
  multiple: "Multiple answers",
  short: "Short answer",
  full: "Full answer",
  settings: "Settings",
  shareExp: "Make the test public or add participants to it",
  share: "Share",
  shareUrl: "Test link",
  copied: "Copied!",
  delete: "Delete",
  copy: "Copy",
  paste: "Paste",
  pasteAsNew: "Paste as new question",
  pasteFromPool: "Paste from collection",
  addToPool: "Add to collection",
  noUserAnswers: "There are no answers to this test",
  script: "Code, similarity",
  script_unittest: "Code, tests",
  publicUnit: "Public tests",
  privateUnit: "Private tests",
  publicUnitHint: "Tests that will be visible when performing the task",
  privateUnitHint: "Tests that will not be visible when performing are used for scoring",
  testFunStruct: "Function structure",
  testFun: "Test ID",
  returnType: "Return type",
  tryTesting: "Function to test",
  funInput: "Function input",
  funOutput: "Function output",
  public: "Public",
  private: "Private",
  tests: "Tests",
  testId: "Test ID",
  text: "Text",
  type: "Type",
  singleChoice: "Single option",
  multipleChoice: "Multiple options",
  textAnswer: "Full answer",
  choices: "Options",
  correct: "Correct",
  choiceText: "Enter answer...",
  questionText: "Enter question...",
  correctAnswer: "Correct answer",
  checked: "Checked!",
  autoChecked: "Automatic check",
  answer: "Correct answer",
  noAnswers: "You have not passed more than one test",
  passDate: "Pass date",
  myAnswers: "My answers",
  autoCheckedTh: "Automatically checked",
  publishResultTh: "Publish results",
  publish: "Publish",
  answers: "Answers",
  markChecked: "Mark work checked",

  pool: "Collections",
  missingCategory: "No collections",
  name: "Name",
  category: "Collection",
  empty: "Empty",
  newCategory: "New collection",

  answerCount: "Number of passes",

  language: "Programming language",
  run: "Run",
  output: "Output",
  runCode: "Run Code",
  testCode: "Test Code",
  similarityCode: "Compare Code for Similarity",
  similarityText: "Compare Text for Similarity",
  firstText: "First Text",
  secondText: "Second Text",
  similarity: "Similarity",
  check: "Start Check",
  tools: "Tools",
};
